/** ЗАДАЧА 22 - Остаток от деления
 *
 * 1. Выведите в консоль остаток от деления "myNumber1" на "myNumber2".
 *
 * 2. Какой приоритет и ассоциативность
 * имеет оператор остаток от деления?
 *
 * 3. Проверьте ассоциативность самостоятельно
 */

const myNumber1 = 10;
const myNumber2 = 3;

console.log(myNumber1 % myNumber2); // 1

// приоритет - 13, ассоциотивность - left-to-right

console.log(100 % 24 % 5 % 3); // 1