/** ЗАДАЧА 27 - Const
 *
 * Ответьте на следующие вопросы:
 *   1. Почему после 13 строки не выдается ошибка?
 *   2. Почему после строки 18 генерируется TypeError?
 *
 * Измените одну строку кода, чтобы эта ошибка исчезла.
 * Не меняйте строки 13, 18
 */

let arr = [1, 2]; // <-- Объявление переменной используя const

arr.push(3);  // потому что мы изменяем текущий массив, меняя ссылку на него,
// мы не переприсваиваем новое значение переменной

console.log(arr);
// [1, 2, 3]
arr = [1, 2, 3, 4]; // здесь мы пытаемся переприсвоить старой переменной с типом const
// новый массив, поэтому и выдаёт ошибку
                    
// ДО: Uncaught TypeError: Assignment to constant variable.
// ПОСЛЕ: Нет ошибки

console.log(arr);
// [1, 2, 3, 4]
