/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */


'use strict'

function myFunction() {
  var a = 2; // добавлено объявление переменной внутри функции, что в свою очередь исправляет ошибку
  return a;
};

console.log(myFunction()); // 2


// При отключении сторого режима ошибка пропадёт
function myFunction() {
  a = 2;
  return a;
}

console.log(myFunction()); // 2