/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2];

myArray[10] = "Hello";
console.log(myArray); // [1, 2, пусто × 8, 'abc']

console.log(myArray.length) // 11, так как индекс начинается от 0, то длина получается 11 
